\relax 
\@writefile{toc}{\contentsline {paragraph}{PART1: PROBELM SET}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Fitting an SVM by Hand}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Support Vectors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenge: Generalizing to Unseen Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Challenge Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Boosted Decision Tree Classifier}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing Boosted Decision Trees with SVMs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training the Best Classifier}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparing Your Algorithm}{3}\protected@file@percent }
