\relax 
\@writefile{toc}{\contentsline {paragraph}{PART I: PROBELM SET}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Reinforcement Learning I}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning II}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PART II: PROGRAMMING EXERCISES}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Random policy for the MountainCar gym environment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Train a Q-learner and generate expert trajectories}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Train an imitation policy}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 20 Episodes and 2 Epochs}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 Episodes and 20 Epochs loss}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2 Episodes and 20 Epochs Reward and Success}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implement DAgger}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DAgger loss, reward and success}}{4}\protected@file@percent }
