digraph Tree {
node [shape=box] ;
0 [label="X[63] <= 118.5\nentropy = 0.42\nsamples = 8140\nvalue = [7447, 693]"] ;
1 [label="X[341] <= 1.982\nentropy = 0.208\nsamples = 7425\nvalue = [7182, 243]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[486] <= 2.5\nentropy = 0.416\nsamples = 2895\nvalue = [2652, 243]"] ;
1 -> 2 ;
3 [label="X[344] <= 1.363\nentropy = 0.994\nsamples = 528\nvalue = [288, 240]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 225\nvalue = [225, 0]"] ;
3 -> 4 ;
5 [label="X[344] <= 1.863\nentropy = 0.737\nsamples = 303\nvalue = [63, 240]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 238\nvalue = [0, 238]"] ;
5 -> 6 ;
7 [label="entropy = 0.198\nsamples = 65\nvalue = [63, 2]"] ;
5 -> 7 ;
8 [label="entropy = 0.014\nsamples = 2367\nvalue = [2364, 3]"] ;
2 -> 8 ;
9 [label="entropy = 0.0\nsamples = 4530\nvalue = [4530, 0]"] ;
1 -> 9 ;
10 [label="X[341] <= 1.982\nentropy = 0.951\nsamples = 715\nvalue = [265, 450]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="X[344] <= 1.363\nentropy = 0.527\nsamples = 436\nvalue = [52, 384]"] ;
10 -> 11 ;
12 [label="entropy = 0.973\nsamples = 72\nvalue = [43, 29]"] ;
11 -> 12 ;
13 [label="entropy = 0.167\nsamples = 364\nvalue = [9, 355]"] ;
11 -> 13 ;
14 [label="X[109] <= 0.5\nentropy = 0.789\nsamples = 279\nvalue = [213, 66]"] ;
10 -> 14 ;
15 [label="entropy = 0.869\nsamples = 93\nvalue = [27, 66]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 186\nvalue = [186, 0]"] ;
14 -> 16 ;
}
