\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testing Your Implementation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph under L2 norm and $\lambda $ = 1E-9}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph under L2 norm and $\lambda $ = 10}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph under L1 norm and $\lambda $ = 1E-9}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph under L2 norm and $\lambda $ = 10}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Learning a non-linear decision surface}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph under L2 norm and $\lambda $ = 1E-9}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparing Algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Regression Adagrad}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparing Algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Understanding Regularization and Adagrad}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logreg Graph under L2 norm and $\lambda $ = 1, $\alpha $ = 1}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logreg Graph under L1 norm and $\lambda $ = 1, $\alpha $ = 1}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adagrad Graph under L2 norm and $\lambda $ = 1, $\alpha $ = 1}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adagrad Graph under L1 norm and $\lambda $ = 0.01, $\alpha $ = 1}}{6}\protected@file@percent }
